is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookBorrowingSystem
build_property.RootNamespace = BookBorrowingSystem
build_property.ProjectDir = C:\Users\varunsingh01\OneDrive - Nagarro\Desktop\mvc\MiniAssignment2\Backend\BookBorrowingSystem\BookBorrowingSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\varunsingh01\OneDrive - Nagarro\Desktop\mvc\MiniAssignment2\Backend\BookBorrowingSystem\BookBorrowingSystem
build_property._RazorSourceGeneratorDebug = 
